{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JobIntelProDb": "Server=localhost\\SQLEXPRESS;Database=JobIntelPro;Trusted_Connection=true;TrustServerCertificate=True;"
  },
 
    "Jwt": {
      "Key": "${JWT_KEY}",
      "Issuer": "${JWT_ISSUER}",
      "Audience": "${JWT_AUDIENCE}",
      "ExpireMinutes": 60
    }

}
